<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>13 REASONS WHY</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="contato.html">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>13 REASONS WHY</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="350" src="https://www.youtube.com/embed/UdzM6rOC3oA" title="13 Reasons Why: Temporada Final | Trailer oficial | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.netflix.com/br/">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br> <BR> <BR> <BR> <BR>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p>13 Reasons Why é uma série norte-americana produzida para a Netflix. A história acompanha o garoto Clay, que recebe uma caixa de sapatos com várias fitas cassete na porta de sua casa. Ao ouvir as gravações, Clay descobre que elas são de sua falecida colega Hannah, por quem ele era apaixonado, e que cometeu suicídio recentemente.

                Nas fitas, que são enviadas com instruções para passar de um aluno a outro, Hannah explica os treze motivos que a levaram à decisão de se matar, sendo Clay um deles.  </p> 
           
          </ul>
        </nav>
    </td>
    </tr>
    </table>

   
<Br> <br> <br><Br> <br> <br>



    <div id="casa">
        <h5> 
           
            13 Reasons Why usa dois locais enormes dentro do galpão da Paramount. No Stage A ficam os corredores da escola, as casas e os quartos. No Stage B estão os armários dos vestiário dos alunos e o tribunal da segunda temporada 

  </h5>
    </div>
<br>
    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/shadowhunters.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="/elite.html">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>

    
 </body>
</html> 
 
   