<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>GREYS ANATOMY</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="/contato.html">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>GREYS ANATOMY</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="450" src="https://www.youtube.com/embed/2wqzcLyaU8c" title="A Anatomia de Grey - Trailer- Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.starplus.com/pt-br/welcome/stream?cid=DSS-Search-Google-71700000085922371-&s_kwcid=AL%218468%213%21623268178491%21b%21%21g%21%21greys+anatomy&gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke66gmK4d75QRnXobvnh4gQghLU7TIlvcYweOg0AwK6MIOgzHAN7OjEaAga9EALw_wcB&gclsrc=aw.ds">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p>Em Grey's Anatomy, os médicos do Grey Sloan Memorial Hospital/Seattle Grace Hospital lidam diariamente com casos de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e até mesmo amor. Juntos, eles se esforçam para conciliar os dramas profissionais com os pessoais, descobrindo que ambos podem – e vão – se misturar no meio do caminho. Entre os funcionários do local está Meredith Grey (Ellen Pompeo), filha de um cirurgião conceituado e recém-chegada ao programa de residência. Ela divide as preocupações do ofício com os internos Cristina Yang (Sandra Oh), Izzie Stevens (Katherine Heigl), Alex Karev (Justin Chambers) e George O'Malley (T. R. Knight). Todos passam pela supervisão de três renomados doutores: Miranda Bailey (Chandra Wilson), uma residente sênior que trabalha para ajudar Derek Shepherd (Patrick Dempsey), chefe de neurocirurgia e interesse amoroso de Grey; Preston Burke (Isaiah Washington), chefe do departamento de cardio e futuro noivo de Yang; e Richard Webber (James Pickens Jr.), chefe de cirurgia e cirurgião geral adjunto. Cada um deles luta para sobreviver em meio a longos expedientes e agitados treinamentos, dando o melhor de si nessa carreira tão importante quanto difícil.</p>
          </ul>
        </nav>
    </td>
    </tr>
    </table>

   
<Br>



    <div id="casa">
        <h5> 
            De acordo com Shonda Rhimes, criadora da série, diversidade e representatividade foram essenciais na hora da formação do elenco. Por isso, quando as descrições das personagens foram feitas para a seleção de atores, não constavam atributos físicos.</h5>
    </div>

    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/euphoria.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="/ONCE upon a time.html">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>

    
 </body>
</html> 
 
   