<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>LOCKE E KEY</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="/contato.html">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>LOCKE E KEY</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="350" src="https://www.youtube.com/embed/U6mCkzv7WPM" title="Locke & Key | Trailer oficial  | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.netflix.com/br/">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p> A série de terror e fantasia acompanha a família Locke, que é forçada a se mudar após o assassinato do seu patriarca, Rendell (Bill Heck). Eles então mudam-se para a Key House, uma casa ancestral da sua família localizada em Lovecraft, Massachusetts.

                No local, anteriormente habitado apenas por Duncan, o irmão mais novo de Rendell, a esposa Nina (Darby Stanchfield) e os filhos Tyler (Connor Jessup), Kinsey (Emilia Jones) e Bode (Jackson Robert Scott) descobrem que a casa tem chaves mágicas que lhes dão vários poderes e habilidades. Entretanto, um demônio desonesto também quer as chaves e tentará alcança-las de qualquer forma.
                
                </p> </nav>
    </td>
    </tr>
    </table>

   
<Br> <br> <br><Br> <br> <br> <br> <br> 



    <div id="casa">
        <h5>A série é baseada nas histórias em quadrinhos Locke & Key de Joe Hill, lançada em 2008, conta com 37 edições e diversos prêmios importantes, entre eles dois British Fantasy Awards na categoria de Melhor Revista em Quadrinhos ou Graphic Novel. </h5>
             </div>
 <BR> <BR>
    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/lucifer.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="/euphoria.html">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>

    
 </body>
</html> 
 