<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>LUCIFER</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="/contato.html">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>LUCIFER</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="350" src="https://www.youtube.com/embed/Nu5z3AT2jv8" title="Lucifer | Trailer da temporada final | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.netflix.com/br/">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p> Lucifer é uma série de fantasia e investigação policial com elementos cômicos e sobrenaturais, baseada nos quadrinhos do selo Vertigo (uma divisão da DC Comics).

                A série gira em torno de Lucifer Morningstar (interpretado por Tom Ellis), o Diabo em pessoa, que renuncia o seu trono no Inferno para tirar umas férias na cidade de Los Angeles, onde administra sua própria boate (a “Lux”) e se torna consultor da polícia.
                
                Com seu senso de humor peculiar e total desinibição, Lucifer passa a trabalhar ao lado da detetive Chloe Decker (papel de Lauren German) na investigação de homicídios, usando seu poderes para arrancar as confissões dos desejos mais obscuros dos suspeitos e, quando possível, punir os responsáveis.</p> </ul>
        </nav>
    </td>
    </tr>
    </table>

   
<Br> <br> <br><Br> <br> <br> 



    <div id="casa">
        <h5> 
            Cada episódio de Lucifer tem um nome único e praticamente todos os episódios da série são referências a alguma fala de um personagem – geralmente, dita pelo próprio Lucifer</h5>
    </div>
 <BR> <BR>
    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/blackmirror.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="/LOCKE E KEY.html">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>

    
 </body>
</html> 
 