<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>ONCE UPON A TIME</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="/contato.html">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>ONCE UPON A TIME</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="350" src="https://www.youtube.com/embed/29217uc7fOo" title="Once Upon a Time - trailer [teaser]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.disneyplus.com/">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p>Imagine os personagens dos contos de fadas sem seus finais felizes. É assim que Once Upon a Time se apresenta, mostrando que dessa vez a Rainha Má finalmente triunfou. Para ter a sua felicidade, ela enviou todas as pessoas do mundo encantado para Storybrook, uma pequena cidade de Maine. Branca de Neve agora é uma professora primária chamada Mary e o Príncipe Encantado está em coma, preso a uma cama de hospital. Porém nem tudo está perdido. Antes da maldição se abater nos personagens dos contos de fadas, Branca de Neve e o Príncipe Encantado conseguem salvar a própria filha, que está destinada a ajudá-los quando completar 28 anos. Emma Swan é enviada para o nosso mundo, onde é criada com órfã e nada sabe de seu passado. Entretanto, ela também acaba engravidando aos 18 anos e coloca seu próprio filho para adoção. 
                </p>  </ul>
        </nav>
    </td>
    </tr>
    </table>

   

  
   


    <Br> <br> <br><Br> <br> <br>
        <div id="casa">
            <h5> A Branca de Neve e o Príncipe Encantado foram escolhidos de todos os casais de princesas e príncipes para serem o foco central da série simplesmente porque Snow White and the Seven Dwarfs (Branca de Neve e os Sete Anões), de 1937, foi o primeiro filme produzido pela Disney
                </h5> </div>
    
        <table>
            <tr>
            
            <td> 
            
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="/GREYS ANATOMY.html">anterior</a></li>
                    <li class="page-item"><a class="page-link" href="/flash.html">proximo</a></li>
                  </ul>
                </nav>
            </td>
            </tr>
            </table>
    
        
     </body>
    </html> 
     
       