<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        #MACACO{
             
             /* Background pattern from Toptal Subtle Patterns */
             background-position: center;
             background-image: url("https://tm.ibxk.com.br/2022/07/22/22085736163052.jpg?ims=564x418");
            height: 400px;
             width: 98%;
           }
           aside { 
    width:90%;
    padding-left: 15px;
    margin-left: 15px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
  }
                   </style>
        <title>Teen wolf</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="file:///C:/Users/Aluno%2010/Desktop/ste2/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="file:///C:/Users/Aluno%2010/Desktop/ste2/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="#">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="#">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
    <aside> 
       O jovem Scott McCall (Tyler Posey) é estudante do ensino médio no colégio fictício de Beacon Hills e vive como um garoto comum, passando por problemas naturais da juventude. Ao ir caminhar na floresta em busca de um suposto corpo morto, o menino é mordido por um lobisomem. Nos dias seguintes, Scott logo nota as mudanças em seu corpo e nos seus sentidos, concluindo que tornou-se um lobisomem. Ele se esforça para esconder de seus colegas a nova característica, com exceção do melhor amigo Stiles Stilinski (Dylan O'Brien), da namorada Allison Argent (Crystal Reed) e do companheiro Derek Hale (Tyler Hoechlin), com quem conta para enfrentar a nova fase.
        </aside>
    
<center>
    <h3>TEEN WOLF</h3><br> <br>
</center>

    <div id="MACACO">
    </div>

    <div>
        <P>
        
        </P>
    </div>
    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="file:///C:/Users/Aluno%2010/Desktop/ste2/flash.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="file:///C:/Users/Aluno%2010/Desktop/ste2/INDEX1.HTML">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>
        </body>
      </html> 
       
         

  
    </body>
</html> 
 