<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="INDEX.CSS">
        <style>
        aside { 
    width:90%;
    height: 150px;
    padding-left: 1px;
    margin-left: 1px;
    float: left;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    color: rgb(206, 42, 42);
    text-align: center;
  
  }

  #body{
  position: relative;
  height: auto;
  margin-top: 12px;
  margin-left: 60;
  margin-right: 50;
  background-color: rgba(0, 0, 0, 0.897);

}
h2{
    color: rgb(255, 255, 255);
    text-align: rigth;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    margin-top: 12px;
  margin-left: 40px;
  margin-right: 500px;
}
div.box {
            width: 300px;
            height:10px;
            display:  inline-block;
            margin-top: 12px;
  margin-left: 40px;
  margin-right: 1050px;
 
        }
img{
    height: 400px;
    width: 350px;
    border: 2px solid rgb(255, 253, 253);
    
    
}
p{
    margin-left: 400px;
    font-variant: normal;
    width:  500px;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
   bottom: 60px;
   
   
    
}
patinho{
 
    margin-bottom: 700px;
    
}
li{
    color: rgb(234, 245, 245);
    font-size: larger;
}
#rosa{
    margin-left: 100px;
}

h5{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
        <title>VIS A VIS</title>
    </head>
    <body topmargin=100 leftmargin=100> 
        <header>
            <nav class="navbar">
                <a class="logo" href="file:///C:/Users/Aluno%2010/Desktop/ste2/INDEX.HTML">SériesFlix</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a class='nav-link' href="file:///C:/Users/Aluno%2010/Desktop/ste2/INDEX.HTML">Home</a></li>
                    <li class="nav-item"><a class='nav-link' href="#">Sobre</a></li>
                    <li class="nav-item"><a class='nav-link' href="#">Contato</a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>             
        </header><br>      
  <br> <Br> 
<div id="body">

    <h2>VIS A VIS</h2>


    
   </div></div>  <br> <br>
   <div class="box">
   <table >
    <tr>
      <td><iframe width="500" height="350" src="https://www.youtube.com/embed/N08KRAPzsHU" title="Vis a Vis  | Trailer da temporada 01 | Dublado (Brasil) [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      <tr> <td> <li class="page-item"><a id="rosa" href="https://www.netflix.com/br/">ASSISTA AQUI</a></li></td> </tr>
    
  </table>
</div>
<br> <br> <BR> <BR> <BR> <BR> <BR>



<table>
    <tr>
    
    <td> 
    
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <p>Vis a Vis é uma série de TV espanhola exibida originalmente pela Fox Espanha. A série se passa em uma prisão feminina e conta a história de Macarena Ferreiro (Maggie Civantos), uma mulher ingênua que depois se der manipulada pelo homem por quem se apaixonou, cometeu um crime e foi condenada à prisão. Agora ela vai aprender a viver num ambiente hostil e impiedoso.

              Quando os podres são revelados, Macarena é presa e levada para uma prisão feminina para cumprir a sua sentença. Porém, ela precisa de uma fiança de um milhão de euros para escapar do local e é com essa história toda que ela vê sua vida - e a vida de sua família consequentemente - mudar de rumo.
</p> </ul>
        </nav>
    </td>
    </tr>
    </table>

   
<Br> <br> <br><Br> <br> <br>



    <div id="casa">
        <h5> 
          Originalmente a série seria chamada de “Mosquita Muerta” (“Mosca Morta” em tradução literal), mas a Antena 3, canal de exibição da série na Espanha, mudou seu nome para Vis a Vis antes de sua estréia.
  </h5>
    </div>
<br>
    <table>
        <tr>
        
        <td> 
        
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/elite.html">anterior</a></li>
                <li class="page-item"><a class="page-link" href="/supergirl.html">proximo</a></li>
              </ul>
            </nav>
        </td>
        </tr>
        </table>

    
 </body>
</html> 
 
   